.container {
    height: 700px;
    width: 504px;
    border: 1px solid black;
    background-color: yellow;


    display: grid;

    grid-template-rows: 30px 1fr 1fr 30px;
    grid-template-columns: 1fr;
    
    grid-gap: 4px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; 
   
/* 
    grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    */
    /* grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";  */


    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side main main main main main main main"
    "ft ft ft ft ft ft ft ft"; */

    /* grid-gap: 10px;

    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(4, 1fr); */


    }
.box {
    background-color: aqua;
    border: 1px solid black;
}

#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}

     

